# presto-logging-plugin

./: .gitignore  Gemfile  README.md  event-listener.properties  pom.xml  shipit.packagecloud.yml
.shopify-build/: pipelines.yml
script/: release
src/main/java/com/shopify/presto/eventlisteners/: AstTableVisitor.java  LoggingPlugin.java  QueryDetails.java  QueryLogEventListener.java  QueryLogEventListenerFactory.java
src/main/java/com/shopify/presto/eventlisteners/kafka/: AvroKafkaProducer.java  KafkaProducer.java  StringKafkaProducer.java
src/main/resources/: query_completed_key.avsc  query_completed_value.avsc
src/main/resources/services/: com.facebook.presto.spi.Plugin
src/test/java/com/shopify/presto/eventlistener/: TestQueryDetails.java
src/test/java/com/shopify/presto/eventlisteners/: TestAvroTranslation.java
